# Gemini API Key
VITE_GEMINI_API_KEY=

# Groq API Key
VITE_GROQ_API_KEY=

# Ollama API URL
VITE_OLLAMA_API_URL=

# Firebase Configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
